local coregui = gethui and gethui() or game:GetService("CoreGui")
local content_provider = game:GetService("ContentProvider")
local camera = workspace.CurrentCamera

content_provider:PreloadAsync({
	"rbxassetid://9743046600"
})

local function create_component(class_name, properties)
	local instance = Instance.new(class_name)

	if (class_name == "ScreenGui" and syn and syn.protect_gui) then
		syn.protect_gui(instance)
	end

	for key, value in next, properties do
		pcall(function() instance[key] = value end)
	end

	return instance
end

local function create_tween(instance, seconds, goal)
	local tween = game:GetService("TweenService"):Create(
		instance,
		TweenInfo.new(seconds,Enum.EasingStyle.Back),
		goal
	)

	tween:Play()

	return tween
end

pcall(function() coregui["Peace Loader GUI"]:Destroy() end)

local gui = create_component("ScreenGui", {
	Parent = coregui,
	Name = "Peace Loader GUI"
})

local BlurFX = Instance.new("BlurEffect", camera)
BlurFX.Enabled = true
BlurFX.Size = 0
local function run_loader()
	local main_window = create_component("Frame", {
		Parent = gui,
		AnchorPoint = Vector2.new(.5, .5),
		Active = true,
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ClipsDescendants = true,
		Size = UDim2.new(0, 0, 0, 0),
		Position = UDim2.new(.5, 0, .5, 0)
	})

	local logo = create_component("ImageLabel", {
		Parent = main_window,
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Image = "rbxassetid://9743046600",
		ImageColor3 = Color3.new(1,1,1),
		Size = UDim2.new(1, 0, 1, 0)
	})

	local text = create_component("TextLabel", {
		Parent = main_window,
		AnchorPoint = Vector2.new(.5, .5),
		Text = "P e a c e",
		Position = UDim2.new(1, 0, .5, 15),
		TextXAlignment = Enum.TextXAlignment.Center,
		BorderSizePixel = 0,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, 1, 0),
		Font = Enum.Font.GothamSemibold,
		TextSize = 54,
		TextColor3 = Color3.new(1,1,1),
		TextStrokeTransparency = 1
	})

	local credits = create_component("TextLabel", {
		Parent = main_window,
		AnchorPoint = Vector2.new(.5, .5),
		Text = "Made by",
		Position = UDim2.new(1, 0, .5, -20),
		TextXAlignment = Enum.TextXAlignment.Center,
		BorderSizePixel = 0,
		BackgroundTransparency = 1,
		Size = UDim2.new(1, 0, .5, 0),
		Font = Enum.Font.GothamSemibold,
		TextSize = 32,
		TextColor3 = Color3.new(1,1,1),
		TextStrokeTransparency = 1
	})


	credits.Position = UDim2.new(1, text.TextBounds.X, .5, -20)
	text.Position = UDim2.new(1, text.TextBounds.X, .5, 15)

	create_tween(BlurFX, 1, { Size = 32 })

	create_tween(main_window, 1, { Size = UDim2.new(0, 400, 0, 400) }).Completed:Wait()

	logo.Size = UDim2.new(0, 400, 0, 400)

	create_tween(logo, 2, { Size = UDim2.new(0, 200, 0, 200), Rotation = 360 })

	create_tween(credits, 2, { Position = UDim2.new(.632, 0, .5, -20) })

	create_tween(text, 2, { Position = UDim2.new(.72, 0, .5, 15) })

	create_tween(main_window, 2, {
		Size = UDim2.new(0, 450, 0, 200)
	}).Completed:Wait()

	task.wait(2)

	create_tween(credits, 1, { TextTransparency = 1 })
	create_tween(text, 1, { TextTransparency = 1 })
	create_tween(BlurFX, 1, { Size = 0 })
	create_tween(logo, 1, { ImageTransparency = 1 }).Completed:Wait()
	main_window:Destroy()
	BlurFX:Destroy()
end

run_loader()
local function run_loader()
	local main_window = create_component("Frame", {
		Parent = gui,
		AnchorPoint = Vector2.new(.5, .5),
		Active = true,
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ClipsDescendants = true,
		Size = UDim2.new(0, 0, 0, 0),
		Position = UDim2.new(.5, 0, .5, 0)
	})

local logo = create_component("ImageLabel", {
	
})

local text = create_component("TextLabel", {
	Parent = main_window,
	AnchorPoint = Vector2.new(.5, .5),
	Text = "S y r 0 n i x",
	Position = UDim2.new(1, 0, .5, 15),
	TextXAlignment = Enum.TextXAlignment.Center,
	BorderSizePixel = 0,
	BackgroundTransparency = 1,
	Size = UDim2.new(1, 0, 1, 0),
	Font = Enum.Font.GothamSemibold,
	TextSize = 50,
	TextColor3 = Color3.new(1,1,1),
	TextStrokeTransparency = 1
})

local credits = create_component("TextLabel", {
	Parent = main_window,
	AnchorPoint = Vector2.new(.6, .5),
	Text = "And",
	Position = UDim2.new(1, 5, .5, -20),
	TextXAlignment = Enum.TextXAlignment.Center,
	BorderSizePixel = 0,
	BackgroundTransparency = 1,
	Size = UDim2.new(1, 0, .5, 0),
	Font = Enum.Font.GothamSemibold,
	TextSize = 45,
	TextColor3 = Color3.new(1,1,1),
	TextStrokeTransparency = 1
})
	credits.Position = UDim2.new(1, text.TextBounds.X, .5, -20)
	text.Position = UDim2.new(1, text.TextBounds.X, .5, 15)
	create_tween(BlurFX, 1, { Size = 32 })
	create_tween(main_window, 1, { Size = UDim2.new(0, 400, 0, 400) }).Completed:Wait()
	logo.Size = UDim2.new(0, 400, 0, 400)
	create_tween(logo, 2, { Size = UDim2.new(0, 200, 0, 200), Rotation = 360 })
	create_tween(credits, 2, { Position = UDim2.new(.632, 0, .5, -20) })
	create_tween(text, 2, { Position = UDim2.new(.72, 0, .5, 15) })
	create_tween(main_window, 2, {
		Size = UDim2.new(0, 450, 0, 200)
	}).Completed:Wait()
	task.wait(2)
	create_tween(credits, 1, { TextTransparency = 1 })
	create_tween(text, 1, { TextTransparency = 1 })
	create_tween(BlurFX, 1, { Size = 0 })
	create_tween(logo, 1, { ImageTransparency = 1 }).Completed:Wait()
	main_window:Destroy()
	BlurFX:Destroy()
end
run_loader()
